/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
/* Common Css */
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
/* Header Style css */
.header-container {
    display: flex;
    width: 1200px;
    margin: 0 auto;
    height: 150px;
    justify-content: space-between;
    align-items: center;
}
input.checkbox {
    display: none;
}
.menu-bar, .mobile-cart{
    display: none;
}
.logo h3 {
    font-size: 24px;
    font-weight: 700;
    color: #3A3A3A;
    margin: 0;
}
nav ul {
    display: flex;
    margin: 0;
}
nav ul li {
    list-style: none;
}
nav ul li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    margin-left: 34px;
    color: #3A3A3A;
}
/* Hero Section Css */
.hero {
    display: flex;
    justify-content: space-between;
    width: 1200px;
    margin: 0 auto;
    padding-top: 30px;
}
.hero-info {
    width: 582px;
}
.hero-info h1{
    font-weight: 700;
    font-size: 52px;
    line-height: 70px;
    color: #3A3A3A;
}
.hero-info p {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #3A3A3A;
}
.btn {
    background: #E02C6D;
    border-radius: 41px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
    color: #ffffff;
    padding: 10px 25px;
    display: inline-block;
    margin-top: 16px;
}
.hero-image img {
    width: 100%;
}
.brand-logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1110px;
    height: 110px;
    margin: 0 auto;
    margin-top: 60px;
    padding: 0 15px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.089);
}
/* Collections Css */
.collections {
    width: 1050px;
    margin: 0 auto;
    padding: 60px 0;
}
.collections h3{
    font-weight: 600;
    font-size: 28px;
    color: #3A3A3A;
    text-align: center;
}
.collection {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}
.collect-box {
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
}
.collect-box img {
    width: 300px;
    height: 256px;
    display: block;
    margin: 0 auto;
    padding-top: 12px;
}
.collect-box h4 {
    font-weight: 500;
    font-size: 28px;
    color: #18191F;
    margin: 16px 0 5px 14px;
}
.collect-box h5 {
    font-weight: 400;
    font-size: 24px;
    color: rgba(0, 0, 0, 0.87);
    margin: 5px 0 5px 14px;
}
.rating {
    margin: 0 0 14px 14px;
}
.rating i {
    font-size: 12px;
    color: #FB8200;
}
.rating span {
    font-size: 14px;
    color: #5E6366;
}
.collect-box p {
    font-weight: 700;
    font-size: 14px;
    color: #787885;
    margin-left: 14px;
}
.btn-light {
    font-weight: 700;
    font-size: 16px;
    text-decoration: none;
    color: #E02C6D;
    display: block;
    text-align: right;
    padding-top: 50px;
}
/* Featured CSS */
.featured {
    width: 1110px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.featured-image {
    margin-right: 96px;
}
.featured-image img {
    width: 404px;
    height: 270px;
}
.featured-info h2 {
    font-weight: 700;
    font-size: 38px;
    margin: 0;
}
.featured-info p {
    font-weight: 700;
    font-size: 16px;
}
.btn-solid {
    background: #E02C6D;
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
    color: #ffffff;
    padding: 10px 25px;
    display: inline-block;
    margin-top: 10px;
}
/* Footer Part */
footer {
    text-align: center;
    background: #0A0826;
    padding: 20px 0;
    margin-top: 100px;
}
footer h2 {
    font-weight: Bold;
    font-size: 24px;
    color: #fff;
}
footer p {
    font-weight: 500;
    font-size: 14px;
    color: #D9DBE1;
}
footer i {
    color: #fff;
    background-color: #dadada4f;
    font-size: 16px;
    padding: 10px;
    border-radius: 50%;
    margin-right: 6px;
}
/* Mobile Device */
@media screen and (max-width: 576px) {
    header {
        padding: 0 15px
    }
    .header-container {
        width: 100%;
        height: 85px;
    }
    .logo h3 {
        font-size: 16px;
    }
    nav {
        display: none;
    }
    input.checkbox {
        display: block;
    }
    .menu-bar, .mobile-cart{
        display: block;
        color: #3A3A3A;
    }
    .hero {
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
    }
    .hero-image img {
        width: 257px;
        height: 257px;
        display: block;
        margin: auto;
    }
    .hero-info {
        width: 100%;
    }
    .hero-info h1 {
        font-size: 28px;
        text-align: center;
        line-height: 42px;
    }
    .hero-info p {
        font-size: 14px;
        font-weight: 500;
        text-align: center;
    }
    .btn {
        display: block;
        text-align: center;
        width: 164px;
        margin: 20px auto 0;
    }
    .brand-logo {
        width: 100%;
        flex-wrap: wrap;
        padding: 0;
    }
    .collections {
        width: 100%;
        padding: 60px 15px;
    }
    .collection {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 30px;
    }
    .btn-light {
        padding: 20px 25px 0;
    }
    .featured {
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
    }
    .featured-info h2 {
        text-align: center;
        font-size: 24px;
        font-weight: 700;
        padding: 0 25px;
    }
    .featured-info p {
        font-size: 16px;
        text-align: center;
        margin: 20px 15px;
        color: #6C6C6C;
    }
    .btn-solid {
        display: block;
        text-align: center;
        width: 120px;
        margin: 20px auto 35px
    }
    .featured-image {
         margin: 0 20px;
    }
    .featured-image img {
        width: 100%;
        display: block;
        margin: 0 auto;

    }
}